# AudioRecorder

./: README.md  build_apps.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishehui/local/: WritePidConfig.java
app/src/main/java/spw/audiorecorder/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
audiorecordlib/src/main/: AndroidManifest.xml
audiorecordlib/src/main/java/spw/audiorecordlib/: AudioRecorderEx.java
audiorecordlib/src/main/java/spw/audiorecordlib/util/: FilePathUtil.java  Logger.java
audiorecordlib/src/main/res/values/: strings.xml
