<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />-->

    <Button
        android:id="@+id/start_record"
        android:text="开始录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop_record"
        android:text="暂停录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/merge_record"
        android:text="合并录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  <!--  <Button
        android:id="@+id/play_audio"
        android:text="播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop_audio"
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


</LinearLayout>
